罔;;;惘
暌;;;睽
陜;;;陝
坳;;;拗
筍;;;荀
采;;;釆
乘;;;乖
蓬;;;篷
滾;;;滖
寸;;;才
祿;;;綠
民;;;氏
塾;;;墊
瞻;;;贍
素;;;索
遣;;;遺
繁;;;繫
亳;;;毫
藉;;;籍
桿;;;稈
署;;;暑
肓;;;盲
蘿;;;羅
晒;;;哂
沉;;;沈
科;;;料
狠;;;狼
壁;;;璧
玫;;;玟
屙;;;痾
賬;;;賑
井;;;并
丹;;;舟
閂;;;閆
唔;;;晤
矢;;;失
刺;;;剌
商;;;裔
拼;;;拚
孟;;;盂
徒;;;徙
冒;;;昌
衛;;;衙
岩;;;啱
玆;;;茲
不;;;𣎴
拆;;;折
慕;;;墓
鼓;;;豉
城;;;域
室;;;窒
晦;;;嗨
撒;;;撤
衫;;;杉
拴;;;栓
恩;;;思
股;;;服
眼;;;眠
它;;;宅
再;;;冉
尃;;;專
延;;;廷
戊;;;戉
戉;;;戍
戍;;;戌
須;;;順
微;;;徵
辨;;;辦
辦;;;辯
棒;;;捧
俊;;;後
潑;;;撥
羲;;;義
辛;;;幸
虱;;;風
往;;;住
住;;;佳
綱;;;網
甩;;;用
冶;;;治
低;;;抵
抵;;;扺
戎;;;戒
宵;;;霄
充;;;允
末;;;未
杏;;;杳
杳;;;查
查;;;香
佘;;;余
甘;;;廿
齋;;;齊
柴;;;紫
么;;;幺
九;;;丸
爪;;;瓜
午;;;牛
牛;;;生
力;;;刀
刀;;;刃
候;;;侯
木;;;本
市;;;巿
巿;;;帀
帀;;;币
币;;;布
暝;;;瞑
燒;;;繞
釋;;;譯
熱;;;熟
推;;;堆
楚;;;禁
緊;;;堅
集;;;隻
意;;;竟
降;;;陸
宮;;;官
特;;;待
收;;;攻
恕;;;怒
代;;;伐
村;;;材
彿;;;佛
增;;;憎
眨;;;貶
證;;;燈
燈;;;橙
聰;;;總
箭;;;前
部;;;陪
其;;;甚
贏;;;羸
具;;;其
其;;;貝
乎;;;平
識;;;職
令;;;今
色;;;免
完;;;宗
榷;;;搉
埋;;;理
小;;;少
因;;;困
且;;;目
園;;;圍
乳;;;亂
聽;;;德
子;;;仔
仔;;;存
子;;;字
字;;;宇
話;;;活
管;;;營
營;;;螢
提;;;堤
攵;;;夂
夂;;;夊
獲;;;穫
四;;;匹
匹;;;西
卷;;;券
朧;;;矓
曚;;;矇
矇;;;朦
過;;;渦
得;;;很
很;;;恨
貴;;;賣
賣;;;買
買;;;賈
毒;;;毐
茶;;;荼
汗;;;汘
可;;;何
何;;;荷
荷;;;司
欠;;;久
鍾;;;鐘
貨;;;貸
貸;;;貲
栗;;;粟
粟;;;票
票;;;要
要;;;耍
更;;;吏
吏;;;史
連;;;運
名;;;各
田;;;甴
甴;;;由
由;;;曱
曱;;;甲
甲;;;申电
毋;;;母
祇;;;祗
便;;;使
什;;;汁
眈;;;耽
知;;;和
準;;;隼
隼;;;准
逐;;;遂
錫;;;鍚
士;;;土
壺;;;壼
栽;;;裁
壬;;;王
王;;;玉
究;;;突
偷;;;倫
真;;;直
般;;;船
免;;;兔
陳;;;陣
烏;;;鳥
清;;;情
情;;;請
很;;;恨
內;;;肉
裏;;;裹
曾;;;會
李;;;季
咩;;;味
要;;;耍
看;;;春
春;;;眷
眷;;;着
門;;;鬥
貝;;;見
老;;;考
每;;;母
母;;;海
毛;;;手
車;;;東
東;;;柬
柬;;;束
束;;;朿
載;;;戴
洒;;;酒
斑;;;班
淒;;;悽
崇;;;祟
效;;;効
分;;;份
晝;;;書
書;;;畫
畫;;;盡
我;;;找
雪;;;雷
雷;;;零
零;;;需
水;;;永
旱;;;早
左;;;在
來;;;夾
夾;;;坐
坐;;;爽
人;;;入
入;;;八
八;;;儿
琣;;;培
培;;;倍
倍;;;陪
哀;;;袞
袞;;;衷
衷;;;衰
衰;;;袁
冷;;;泠
彎;;;灣
灣;;;變
變;;;戀
戀;;;孌
孌;;;燮
壹;;;臺
皇;;;徨
徨;;;惶
惶;;;遑
遑;;;星
星;;;里
度;;;渡
七;;;匕
匕;;;乇
乇;;;乜
乜;;;也
比;;;北
間;;;問
問;;;閒
閒;;;聞
封;;;卦
吉;;;古
古;;;告
石;;;右
汽;;;氣
氣;;;氧
州;;;洲
洲;;;卅
大;;;太
太;;;犬
犬;;;丈
繹;;;譯
漫;;;謾
謾;;;慢
象;;;像
子;;;孑
孑;;;孓
天;;;夭
夭;;;夫
千;;;干
干;;;于
傳;;;傅
傅;;;博
日;;;曰
曰;;;白
帝;;;帶
孿;;;攣
攣;;;欒
反;;;友
己;;;已
已;;;巳
白;;;自
自;;;目
戚;;;威
威;;;咸
咸;;;成
請;;;講
麼;;;磨
磨;;;魔
魔;;;麽
藍;;;籃
籃;;;鹽
日;;;曰
见;;;贝
着;;;看
看;;;春
春;;;眷
东;;;车
第;;;弟
弟;;;笫
人;;;入
未;;;末
末;;;禾
已;;;己
己;;;巴
巴;;;巳
由;;;田
我;;;找
找;;;钱
子;;;予
予;;;孑
孑;;;孓
冒;;;昌
手;;;毛
毛;;;乇
七;;;匕
方;;;万
产;;;严
监;;;临
举;;;奉
么;;;公
乌;;;鸟
平;;;乎
乒;;;乓
享;;;亨
今;;;令
存;;;仔
代;;;伐
伤;;;仿
体;;;休
伴;;;佯
住;;;往
佳;;;隹
使;;;便
待;;;侍
依;;;侬
候;;;侯
保;;;误
免;;;兔
全;;;金
内;;;肉
再;;;冉
农;;;衣
家;;;冢
洗;;;冼
风;;;凤
区;;;凶
利;;;剩
可;;;包
包;;;句
比;;;北
四;;;匹
华;;;毕
桌;;;卓
广;;;厂
历;;;厉
压;;;庄
叨;;;叩
史;;;吏
石;;;右
名;;;各
向;;;尚
否;;;杏
和;;;知
哀;;;衷
康;;;唐
因;;;困
士;;;土
环;;;坏
埃;;;挨
理;;;埋
推;;;堆
外;;;处
复;;;夏
头;;;斗
来;;;夹
李;;;季
官;;;宦
户;;;尸
师;;;帅
戈;;;弋
忽;;;忍
恶;;;恋
热;;;恐
成;;;戍
技;;;枝
拧;;;柠
释;;;择
特;;;持
换;;;挽
描;;;猫
楼;;;搂
支;;;攴
科;;;料
斥;;;斤
苗;;;昔
是;;;足
睛;;;晴
更;;;曳
术;;;犬
杂;;;朵
枯;;;桔
某;;;莫
正;;;止
水;;;永
注;;;汪
没;;;沿
酒;;;洒
瓜;;;爪
狠;;;狼
用;;;甩
角;;;甬
甲;;;申
白;;;臼
自;;;目
袄;;;祅
稚;;;雉
究;;;穷
竟;;;竞
素;;;索
要;;;耍
般;;;股
背;;;肯
胃;;;胄
良;;;艮
苦;;;若
茶;;;荼
西;;;酉
見;;;貝
览;;;贤
觉;;;赏
謨;;;謀
谋;;;谟
青;;;責
辩;;;辨
进;;;迸
述;;;迷
造;;;选
部;;;陪
陈;;;阵
陳;;;陣
驾;;;鸳
业;;;亚
母;;;丹
丹;;;舟
力;;;九
九;;;刀
实;;;买
买;;;卖
开;;;并
并;;;井
亲;;;幸
幸;;;辛
真;;;直
直;;;具
印;;;卯
床;;;庆
庆;;;厌
反;;;友
受;;;爱
爱;;;爰
提;;;捉
捉;;;堤
大;;;太
太;;;木
挂;;;桂
桂;;;拄
拿;;;毫
毫;;;掌
针;;;斜
斜;;;針
束;;;柬
民;;;氏
氏;;;氐
主;;;王
王;;;玉
玉;;;壬
年;;;千
千;;;午
午;;;牛
市;;;布
布;;;币
文;;;夕
夕;;;歹
歹;;;攵
天;;;无
无;;;夫
夫;;;夭
先;;;失
失;;;朱
朱;;;矢
